; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-tdisplay]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
upload_Speed = 921600
lib_deps = 
	denyssene/SimpleKalmanFilter@^0.1.0
